{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Auth": {
        "Authority": "http://localhost:5209",
        "Swagger": {
            "AuthorizationUrl": "http://localhost:5209/connect/authorize",
            "TokenUrl": "http://localhost:5209/connect/token"
        }
    }
}
